# 直连列表

#emby
DOMAIN-SUFFIX,cf2.misakaf.org
DOMAIN-SUFFIX,4837.misakaf.org
DOMAIN-SUFFIX,he.misakaf.org
DOMAIN-SUFFIX,emby.gdsuite.top
DOMAIN-SUFFIX,cmi-hk.emby.gdsuite.top

#ip
IP-CIDR,38.60.35.99/16,no-resolve
IP-CIDR,38.60.35.127/16,no-resolve
IP-CIDR,45.151.132.192/16,no-resolve

#dns
DOMAIN-KEYWORD,xns
